<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #444;
            color: white;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #333;
            font-size: 20px;
        }
        td {
            background-color: #222;
        }
        button {
            margin-left: 10px;
            margin-top: 10px;
            padding: 10px;
            background-color: #7D4BA5;
            color: white;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #005F73;
        }
        a {
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        Projects
    </header>

    <table>
        <tr>
            <th>Project Name</th>
            <th>Project Link</th>
        </tr>
        <tr>
            <td>Ecommerce Website</td>
            <td><a href="https://onlineelectronics.infinityfreeapp.com/?i=1" target="_blank"><button>Visit site</button></a></td>
        </tr>
        <tr>
            <td>Android App</td>
            <td><a href="https://github.com/swornika-maharjan/muse-vibe" target="_blank"><button>Visit GitHub</button></a></td>
        </tr>
        <tr>
            <td>React App</td>
            <td><a href="https://github.com/swornika-maharjan/reactproject/tree/main/src/projects" target="_blank"><button>Visit GitHub</button></a></td>
        </tr>
    </table>

   

</body>
</html>
